spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:db



# spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

server.port=8081


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true